<html>
    
    <head>
      <style>
        body {
          font-size: 16px;
          font-family: "Times New Roman", Georgia, Serif;
        }
    
        h1 {
          font-size: 1.5em;
          padding-top: 2em;
        }
    
        article {
          margin-left: auto;
          margin-right: auto;
          max-width: 758px;
        }
    
        hr {
          border: 0;
          border-top: 1px solid #ddd;
        }
    
        footer {
          padding-top: 1.75em;
          border-top: 1px solid #ddd;
        }
    
        .lead {
          font-size: 1.1em;
          font-style: italic;
          font-weight: bold;
        }

        p {
            line-height: 1.4em;
        }

        p > img {
            max-width: 100%;
            padding: 2em 0 2em;
        }
      </style>
    
    </head>
    
    <body>
      <header>
      </header>
      <article>
        <h1>Ozone Measurements for U of U Mountain Met Lab</h1>
        <hr/>

        <p class="lead">Something here</p>
    
        <p>Food truck pinterest PBR&amp;B normcore retro disrupt, cred vaporware locavore roof party skateboard. Pour-over sustainable
          shoreditch, schlitz salvia DIY wolf vape affogato echo park brooklyn. Pabst poke whatever, before they sold out iceland
          chartreuse bicycle rights vexillologist distillery ethical. Artisan truffaut edison bulb selvage tote bag air plant
          dreamcatcher forage YOLO XOXO raw denim chartreuse asymmetrical jianbing. Taxidermy snackwave semiotics, slow-carb
          adaptogen freegan sriracha. Irony tumblr four dollar toast af crucifix sartorial synth wayfarers, kombucha palo santo
          tofu. Succulents tbh vaporware, food truck locavore vegan selvage. +1 deep v lyft iceland banh mi listicle. Banh mi
          tumblr shaman bespoke sartorial locavore lumbersexual whatever portland jianbing yr. Pinterest XOXO 90's, keffiyeh
          hexagon fashion axe sartorial. Typewriter umami succulents bushwick portland raclette, vaporware hammock brooklyn adaptogen
          beard. Kogi cardigan tumblr af fingerstache skateboard listicle vaporware bitters kale chips paleo iPhone 3 wolf moon
          gentrify.
        </p>
    
        <p>
            <img src="ozone-figure.svg"/>
        </p>

        <footer>
          &copy; 2017 Adam C. Abernathy, <i>adamabernathy (at) gmail (dot) com</i>.
        </footer>
    </body>
    
    </html>